.
├── build
│   └── ...
├── dist
│   ├── backslash-0.1.0-mac.zip
│   ├── backslash-0.1.0.dmg
│   ├── ...
│   └── mac
│       └── backslash.app
├── node_modules
│   └── {depedencies}
├── public
│   ├── asset
│   │   └── {img / av files}
│   ├── electron.js
│   ├── index.html
│   └── ...
├── src
│   ├── App.css
│   ├── App.js
│   ├── index.js
│   ├── ...
│   └── components
│       ├── DragAndDrop.js
│       ├── IAVMedia.js
│       ├── Playlist.js
│       └── Preview.js
├── craco.config.js
├── electron-dev.js
├── package.json
├── .env.electron
├── .env.web
└── ...
